# FuckModeus

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fuck/modeus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuck/modeus/: MainActivity.kt
app/src/main/java/com/fuck/modeus/data/: ApiSettings.kt  Attendee.kt  DateModels.kt  GradeModels.kt  ScheduleResponse.kt  ScheduleTarget.kt  TechnologyModels.kt  TokenManager.kt
app/src/main/java/com/fuck/modeus/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/fuck/modeus/ui/: AttendeesAdapter.kt  CustomSwipeRefreshLayout.kt  DayPagerAdapter.kt  DayScheduleFragment.kt  DaysAdapter.kt  GradebookAdapter.kt  GradesAdapter.kt  HelpDialogFragment.kt  HistoryDayFragment.kt  HistoryDialogFragment.kt  HistoryFilesAdapter.kt  (+11 more)
app/src/main/res/drawable/: bg_day_of_week.xml  bg_dialog_rounded.xml  bg_empty_lesson.xml  bg_history_item.xml  bg_menu_button.xml  bg_rounded_rect.xml  bg_rounded_rect_selected.xml  bg_schedule_item.xml  bg_search_field.xml  bg_settings_block.xml  ic_file.xml  ic_menu_dehanz.xml  ic_settings.xml  ic_star_filled.xml  ic_star_filled_pinned.xml
app/src/main/res/layout/: activity_main.xml  dialog_attendees.xml  dialog_debug.xml  dialog_grades.xml  dialog_help.xml  dialog_history_editor.xml  dialog_history_list.xml  dialog_history_viewer.xml  dialog_lesson_details.xml  dialog_memory_manager.xml  drawer_search_menu.xml  fragment_day_schedule.xml  item_attendee.xml  item_day.xml  item_dropdown_dark.xml  item_empty_lesson.xml  item_grade.xml  item_gradebook_expandable.xml  item_history_file.xml  item_memory_file.xml  item_profile_dropdown.xml  item_schedule.xml  item_search_result.xml  item_week.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuck/modeus/: ExampleUnitTest.kt
(+1 files in other folders)
